FRONTEND_NAME=Frontend Server
FRONTEND_URL=0.0.0.0
FRONTEND_LOGPATH=/var/log/api.log
FRONTEND_SSLPATH=/etc/ssl/certs
FRONTEND_PROCESSNAME=Frontend Server
FRONTEND_PORT=8444
FRONTEND_SSLENABLED=true
FRONTEND_SSLDOMAIN=Frontend.example.com
FRONTEND_EMAIL=your.email@example.com